 _____ ___ ___ _____ _____ ______ __ __ 
|   __|   |   |  _  |  _  |_    _|  |  |
|__   |       |     |     | |  | |     |
|_____|__\_/__|__|__|__\__\ |__|  |___| 
 ______ _____   _________   ___________ 
|      /     | |         | |           |
|           <   |       |  |_         _|
|______\_____| |_________|   |_______|  
                                        
.  .  .  .  .  .  .  .  .  .  . _N_.  . 
 : . : . : . : . : . : . : . : .|=|. : .
:.:.:.:.:.:.:.:.:.:.' '_________|=|_____
::::::::::::'''__..--==-=-=-=-= |=| =-=-
::::'''__..--===-=-=-=-=-=-=-=-=- -=-=-=
'..--==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 [======================================
:.. | _ .  .  .  .  .  .  .  .  .  _  . 
::: |[_]____________[=]___________[_]   
::: | | ||_____|_____|_____|____|| |  . 
::: |   ||_____|_____|_____|____||      
::: | . ||_____|_____|_____|____|| .  . 
::: |   ||_____|_____|_____|____||      
----|___||_____|_____|_____|____||______
,',',',/ , ' , ' , ' . ` . ` . ` .\` adl
