#######################################
# Syntax Colouring Map For Terminal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Terminal	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
cursorUnderscore	KEYWORD2
cursorBlock	KEYWORD2
cursorOff	KEYWORD2
cursorCustom	KEYWORD2
setFont	KEYWORD2
setCursor	KEYWORD2
setColumn	KEYWORD2
setRow	KEYWORD2
sendCRLF	KEYWORD2
printLine	KEYWORD2
print	KEYWORD2
send	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TERMINAL_CURSOR_SET	LITERAL1
TERMINAL_CURSOR_BLINKING	LITERAL1
TERMINAL_CURSOR_SOLID	LITERAL1
TERMINAL_BACKSPACE	LITERAL1
TERMINAL_TAB	LITERAL1
TERMINAL_LINE_FEED	LITERAL1
TERMINAL_CLEAR_SCREEN	LITERAL1
TERMINAL_CARRIAGE_RETURN	LITERAL1
TERMINAL_SET_COLUMN	LITERAL1
TERMINAL_SET_ROW	LITERAL1
TERMINAL_DELETE_BEFORE_LINE	LITERAL1
TERMINAL_DELETE_AFTER_LINE	LITERAL1
TERMINAL_DELETE_BEFORE_PAGE	LITERAL1
TERMINAL_DELETE_AFTER_PAGE	LITERAL1
TERMINAL_SCROLL_UP	LITERAL1
TERMINAL_SCROLL_DOWN	LITERAL1
TERMINAL_SCROLL_LEFT	LITERAL1
TERMINAL_SCROLL_RIGHT	LITERAL1
TERMINAL_SET_FONT	LITERAL1
TERMINAL_NEXT_IS_CHAR	LITERAL1
TERMINAL_ESCAPE	LITERAL1
TERMINAL_CURSOR_RIGHT	LITERAL1
TERMINAL_CURSOR_LEFT	LITERAL1
TERMINAL_CURSOR_UP	LITERAL1
TERMINAL_CURSOR_DOWN	LITERAL1
TERMINAL_DELETE	LITERAL1
TERMINAL_FONT_40_CHAR	LITERAL1
TERMINAL_FONT_80_CHAR	LITERAL1
TERMINAL_FONT_BOLD	LITERAL1
TERMINAL_FONT_NORMAL	LITERAL1
TERMINAL_FONT_SINGLE_HEIGHT	LITERAL1
TERMINAL_FONT_DOUBLE_HEIGHT	LITERAL1
TERMINAL_FONT_GRAPHICS	LITERAL1
